body,
p,
ul,
ol,
dl,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

input {
    outline: none;
}

.w1095 {
    width: 1095px;
    margin: 0 auto;
    position: relative;
}

.clear::after {
    content: "";
    display: block;
    clear: both;
}

.top {
    background-color: #333333;
}

.top>.w1095 {
    display: flex;
    justify-content: end;
    padding: 12px 0;
}

.top .w1095 li {
    padding: 0 12px;
    font-size: 14px;
    border-left: 1px solid #a4a4a4;
}

.top .w1095 li:first-child {
    border-left: 0px;
}

.top .w1095 li a {
    color: #a4a4a4;
}

header {
    display: flex;
    height: 90px;
    align-items: center;
    position: relative;
}

header>span {
    width: 214px;
    height: 57px;
    background: url(../素材/bg.webp) left center;
    display: block;
    flex: 1;
}

header>form {
    margin-right: 50px;
}

header form>input:first-child {
    width: 443px;
    height: 36px;
    border-radius: 38px 0 0 38px;
    border: 1px #cc9756 solid;
    text-indent: 35px;
}

header form>input:last-child {
    width: 90px;
    height: 40px;
    border-radius: 0 40px 40px 0;
    border: 1px #cc9756 solid;
    margin-left: -2px;
    color: #ffffff;
    background-color: #cc9756;
    float: right;
}

header>a {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    width: 136px;
    height: 40px;
    border-radius: 48px;
    border: 1px #cc9756 solid;
    color: #cc9756;
}

header>span {
    color: #cc9756;
    font-size: 53px;
}

header>a span:last-child {
    margin-left: 16px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: red;
    color: #ffffff;
    line-height: 20px;
    text-align: center;
}

header #header_ul {
    left: 410px;
    top: 63px;
    position: absolute;
    background-color: #ffffff;
    width: 400px;
    z-index: 999;
    display: none;
}

header #header_ul li {
    background-color: #ffffff;
    line-height: 30px;
    cursor: pointer;
}

header>ul {
    position: absolute;
    display: flex;
    bottom: 0;
    left: 384px;
}

header>ul>li {
    padding: 0 12px;
    font-size: 14px;
    border-right: 1px solid #a4a4a4;
}

header>ul>li:last-child {
    border-right: 0px;
}

header>ul>li>a {
    color: #a4a4a4;
}

nav>ul {
    display: flex;
    justify-content: space-between;
}

nav>ul>li {
    height: 40px;
}

.nav_active:after {
    content: "";
    display: block;
    width: 30px;
    position: absolute;
    left: 1px;
    bottom: -10px;
    border-bottom: 4px solid #cc9756;
}

nav>ul>li>a {
    color: black;
    font-weight: 700;
    line-height: 40px;
}

nav>ul>li:first-child>a {
    color: #cc9756;
}

nav>ul>li:first-child {
    position: relative;
}

nav .secondNav {
    top: 40px;
    left: -40px;
    position: absolute;
    background-color: #ffffff;
    z-index: 10;
    width: 1300px;
    display: none;
    font-size: 14px;
    justify-content: space-evenly;
}

nav>ul>li:hover>div {
    display: block;
}

nav .secondNav .secondNav_title {
    font-size: 16px;
    font-weight: bold;
    color: black;
    padding-bottom: 10px;
    line-height: 1;
    padding-top: 25px;
    height: 16px;
    border-bottom: 1px solid #a4a4a4;
}

nav .secondNav ul {
    float: left;
    margin: 0 20px;
}

nav .secondNav ul li {
    height: 60px;
    width: 100%;
}

nav .secondNav ul li img {
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle
}

nav .secondNav ul li a {
    color: #333333;
    width: 70px;
    line-height: 60px;
    white-space: 5px;
}

.banner {
    width: 100%;
    position: relative;
    height: 350px;
}

.banner img {
    width: 100%;
}

.banner ul li {
    width: 100%;
    position: absolute;
    opacity: 0;
    z-index: 0;
    transition: opacity 1s;
}

.banner ul li .ac {
    opacity: 1;
}

.banner ol {
    position: absolute;
    z-index: 1;
    width: 100px;
    display: flex;
    justify-content: space-around;
    top: 280px;
    left: 1000px;
}

.banner ol li {
    float: left;
}

.banner ol li>a {
    font-size: 30px;
}

.banner ol li .ac {
    color: #d4282d;
}

.banner ul .ac {
    opacity: 1;
}

section {
    height: 540px;
}

section .title {
    grid-area: a1;
    display: flex;
    font-size: 14px
}

section .title>h2 {
    font-size: 30px;
    margin-top: 34px;
    line-height: 1;
}

section .title>span {
    flex: 1;
    margin-left: 20px;
    margin-top: 45px;
}

section .title>a {
    color: black;
    margin-top: 45px;
    background-color: white;
}

section .section_list {
    margin-top: 40px;
    height: 440px;
    overflow: hidden;
    transition: all 1s;
}

section .section_list div {
    position: relative;
}

section .section_list div div {
    text-align: center;
    position: absolute;
    top: 0px;
    height: 380px;
    width: 265px;
    transition: 1s;
}

section .section_list div div a {
    height: 265px;
    width: 265px;
    border-radius: 0px 0px 5px 5px;
}

section .section_list div div a img {
    height: 265px;
    width: 100%;
    display: block;
}

section .section_list>div div:hover a img~img {
    top: 0px;
    display: block;
}

section .section_list>div div:hover a img {
    top: 0px;
    display: none;
}

section .section_list div div:hover {
    background-color: #cc9756;
    box-shadow: 5px 5px 5px #666;
}

section .section_list div div a img {
    z-index: 1;
}

section .section_list div div a img~img {
    z-index: 0;
    display: none;
}

section .section_list>div>a {
    display: block;
    background-color: #f4f4f4;
}

section .section_list div div h5 {
    margin-top: 36px;
    margin-bottom: 12px;
}

section .section_list div div p {
    color: #d4282d;
    font-size: 12px;
}

.recommend {
    background-color: #f4f0ea;
    padding: 60px 0;
}

.recommend_nav {
    height: 620px;
}

.recommend_nav .title {
    display: flex;
    font-size: 14px;
    align-items: flex-end;
    box-sizing: border-box;
    padding-bottom: 20px;
}

.recommend_nav .title>h2 {
    font-size: 30px;
    line-height: 1;
}

.recommend_nav .title>a {
    display: block;
    height: 24px;
    width: 70px;
    line-height: 24px;
    color: black;
    background-color: #f4f0ea;
}

.recommend_nav>.title>.ac {
    color: #cc9756;
    border-bottom: #cc9756 2px solid;
}

.recommend_nav .title>a:nth-child(2) {
    margin: 0 35px;
    text-align: center;
}

.recommend_nav .title>a:nth-child(3) {
    margin: 0 35px;
}

.recommend_nav .title>a:nth-child(4) {
    flex: 1;
    text-align: right;
    margin: 0 35px;
}

.recommend_nav .title~.big_box {
    display: none;
}

.recommend_nav .title~div .box {
    width: 300px;
    background-color: #ffffff;
    margin-right: 10px;
    overflow: hidden;
}

.recommend_nav .title~div .box:hover img {
    transition: all 1s;
    width: 400px;
    height: 400px;
}

.recommend_nav .title~div .box img {
    float: left;
    width: 300px;
    height: 300px;
}

.recommend_nav .title~div {
    text-align: center;
    display: flex;
    background-color: #f4f0ea;
}

.recommend_nav .title~div .box~div {
    flex: 1;
    display: grid;
    grid-template-rows: 234px 234px;
    grid-template-columns: 248px 248px 248px;
    grid-template-areas: "a1 a2 a3  " " b1 b2 b3 ";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.recommend_nav .title~div .box~div img {
    width: 200px;
    height: 200px;
}

.recommend_nav .title~div .box~div div {
    background-color: #ffffff;
}

.recommend_nav .title~div .box~div div a {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    display: block;
    overflow: hidden;
}

.recommend_nav .title~div .box~div div:hover img {
    transition: all 1s;
    width: 300px;
    height: 300px;
}

.recommend_nav .title~div .box~div:nth-child(1) {
    grid-area: a1;
}

.recommend_nav .title~div .box~div:nth-child(1) {
    grid-area: a2;
}

.recommend_nav .title~div .box~div:nth-child(1) {
    grid-area: a3;
}

.recommend_nav .title~div .box~div:nth-child(1) {
    grid-area: b1;
}

.recommend_nav .title~div .box~div:nth-child(1) {
    grid-area: b2;
}

.recommend_nav .title~div .box~div:nth-child(1) {
    grid-area: b3;
}

.recommend_nav .box~div>h5 {
    margin: 38px auto 12px;
    font-size: 16px;
    width: 132px;
}

.recommend_nav .box~div>p {
    color: #d4282d;
    font-size: 12px;
}

.recommend_nav .box~div>p>span {
    color: #666;
    font-size: 10px;
    text-decoration: line-through;
}

.recommend_nav .title~div>a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.recommend_nav .box~div>a {
    height: 180px;
}

.recommend_nav .box~div>a>img {
    width: 122px;
    height: 122px;
}

.recommend_nav .title~div a {
    border-bottom: 1px solid #f4f0ea;
}

.recommend_nav .box img {
    width: 230px;
    height: 230px;
}

.recommend_nav .box>h5 {
    margin: 54px auto 20px;
    font-size: 20px;
    width: 240px;
}

.recommend_nav .box>p {
    color: #d4282d;
    font-size: 16px;
}

.recommend_nav .box>a {
    height: 400px;
}

.recommend_nav .box p>span {
    color: #666;
    font-size: 12px;
    text-decoration: line-through;
}

.food {
    display: grid;
    height: 800px;
    grid-template-rows: 90px 310px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "a1 a1 a1 a1 " "b1 b1 b1 b1 " "c1  c2 c3 c4 ";
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}

.food .title {
    grid-area: a1;
    display: flex;
    font-size: 14px;
    align-items: flex-end;
    box-sizing: border-box;
}

.food .title>h2 {
    font-size: 30px;
    line-height: 1;
    flex: 1;
}

.food .title ul {
    display: flex;
    width: 705px;
    justify-content: space-between;
}

.food .title ul a {
    color: #333333;
}

.food div:nth-child(2) {
    grid-area: b1;
}

.food div:nth-child(3) {
    grid-area: c1;
}

.food div:nth-child(6) {
    grid-area: c2;
}

.food div:nth-child(4) {
    grid-area: c3;
}

.food div:nth-child(5) {
    grid-area: c4;
}

.food .box>a {
    width: 100%;
    height: 100%;
}

.food .box img {
    width: 100%;
    height: 100%;
}

.food .box~div>a {
    display: block;
    height: 270px;
    width: 268px;
    position: relative;
    background-color: #f4f4f4;
}

.food .box~div {
    transition: all 1s;
}

.food .box~div:hover img~img {
    display: block;
}

.food .box~div:hover img {
    display: none;
}

.food .box~div:hover {
    background-color: #cc9756;
    box-shadow: 5px 5px 5px #666;
}

.food .box~div>a>img {
    margin: 0px 40px;
    position: absolute;
    top: 0;
    width: 185px;
    height: 185px;
}

.food .box~div>a img~img {
    display: none;
}

.food .box~div>h5 {
    margin: 38px auto 12px;
    font-size: 14px;
    width: 150px;
}

.food .box~div>p {
    color: #d4282d;
    font-size: 12px;
}

.food .box~div {
    text-align: center;
}

.choice_father {
    height: 560px;
}

.choice {
    display: grid;
    height: 480px;
    grid-template-rows: 80px 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.choice .title {
    grid-area: 1/1/2/4;
    display: flex;
    font-size: 14px
}

.choice div:nth-child(2) {
    grid-area: 2/1/4/3;
}

.choice div:nth-child(3) {
    grid-area: 2/3/3/4;
}

.choice div:nth-child(4) {
    grid-area: 3/3/4/4;
}

.choice .title>h2 {
    font-size: 30px;
    margin-top: 34px;
    line-height: 1;
}

.choice .title>span {
    flex: 1;
    margin-left: 20px;
    margin-top: 45px;
}

.choice .title>a {
    color: black;
    margin-top: 45px;
    background-color: white;
}

.choice .title~div a {
    width: 100%;
    height: 100%;
}

.choice img {
    width: 100%;
    height: 100%;
}

.comment {
    height: 663px;
    background-color: #f4f0ea;
}

.comment_nav {
    display: grid;
    height: 600px;
    grid-template-rows: 90px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: "a1 a1 a1" "b1 b2 b3";
}

.comment_nav .title {
    grid-area: a1;
    display: flex;
    font-size: 14px;
    align-items: flex-end;
}

.comment_nav div:nth-child(2) {
    grid-area: b1;
}

.comment_nav div:nth-child(3) {
    grid-area: b2;
}

.comment_nav div:nth-child(4) {
    grid-area: b3;
}

.comment_nav .title>h2 {
    font-size: 30px;
    margin-top: 34px;
    line-height: 1;
}

.comment_nav .title>span {
    flex: 1;
    margin-left: 20px;
    margin-top: 45px;
}

.comment_nav img {
    width: 100%;
    height: 350px;
}

.comment_nav .title~div {
    height: 510px;
    width: 1100px;
    position: relative;
    overflow: hidden;
}

.comment_nav .title~div ul li {
    display: block;
    width: 350px;
    top: 10px;
    background-color: white;
    position: absolute;
    transition: left 1s;
}

.comment_nav .title~div ul .comment_0 {
    transition: none;
}

.comment_nav .title~div ul {
    position: relative;
    height: 100%;
}

.comment_nav .title~div ul li>div {
    position: absolute;
    width: 340px;
    background-color: white;
    height: 187px;
    top: 260px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.comment_nav .title~div ul li>div>span {
    font-size: 14px;
    color: #666;
    display: block;
}

.comment_nav .title~div ul li>div>a {
    display: block;
    color: black;
    margin: 12px 0 22px 0;
}

.comment_nav .title~div ul li>div>a>span {
    font-size: 14px;
    color: #666;
}

.comment_nav .title~div>ul li>p {
    line-height: 22px;
    font-size: 14px;
}

footer {
    display: grid;
    padding: 60px;
    grid-template-rows: 210px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "a1 a2 a3";
}

footer div:nth-child(1) {
    grid-area: a1;
    text-align: center;
}

footer div:nth-child(2) {
    grid-area: a2;
    border-right: #a4a4a4 1px solid;
    border-left: #a4a4a4 1px solid;
}

footer div:nth-child(2) h4 {
    text-align: center;
    margin-bottom: 23px;
}

footer div:nth-child(2) p {
    font-size: 12px;
    line-height: 18px;
}

footer div:nth-child(3) {
    text-align: center;
    grid-area: a3;
}

footer div:nth-child(3) img {
    margin: 26px auto 10px;
}

footer div:nth-child(3) span {
    font-size: 14px;
    color: #cc9756;
}

footer div {
    padding: 0 37px;
    box-sizing: border-box;
}

footer div:nth-child(1) a {
    display: inline-block;
    text-align: center;
    color: black;
    width: 80px;
    height: 100px;
    margin: 25px 15px 0;
    border: 1px solid black;
}

footer div:nth-child(1) span {
    display: block;
    font-size: 29px;
    margin: 27px 0 15px;
}

footer .guanzhu {
    margin-top: 25px;
    height: 35px;
    line-height: 35px;
}

footer .guanzhu span {
    font-size: 33px;
    margin: 0 10px;
}

.end {
    background-color: #414141;
    text-align: center;
}

.end .end_box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    border-bottom: 1px solid #666;
}

.end .end_box p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 53px;
    width: 180px;
    color: #ffffff;
}

.end .end_box p span {
    display: block;
    height: 53px;
    width: 53px;
    border-radius: 53px;
    border: 2px solid #ffffff;
    font-size: 45px;
    text-align: center;
    line-height: 53px;
}

.end ul {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: flex-end;
}

.end ul li {
    width: 78px;
    text-align: center;
    margin-bottom: 10px;
}

.end ul li>a {
    display: block;
    width: 100%;
    line-height: 14px;
    font-size: 14px;
    color: #666;
    border-left: 2px solid #666;
}

.end ul li:first-child a {
    border: 0;
}

.end>p {
    color: #666;
    line-height: 30px;
    font-size: 12px;
}

.zuo,
.you {
    position: absolute;
    font-size: 53px;
    color: #cc9756;
    top: calc(50% - 25px);
    z-index: 9;
}

.zuo {
    left: -60px;
}

.you {
    right: -60px;
}

.banner .zuo {
    left: calc(50% - 600px);
}

.banner .you {
    right: calc(50% - 600px);
}

.zuo:hover,
.you:hover {
    opacity: 0.6;
}

.icon-shejiaotubiao-42 {
    color: #d4282d;
}

.icon-weixin {
    color: green
}

.icon-douyin {
    color: black;
}